
spring.datasource.url=jdbc:mariadb://localhost:3306/basedgtic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d1p10m4d0j4v4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver