<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Spring</title>

    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/bootstrap-datepicker3.standalone.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/jquery-ui.min.css}" rel="stylesheet">
    <link th:href="@{/tema/miestilo.css}" rel="stylesheet">
</head>
<body>
<header th:fragment="header">
    <div class="container ">
        <div class="row navbar-expand-lg navbar-brand bg-dark">
            <div class="col-lg-3">
                <a class="navbar navbar-brand" style="color:white" th:href="@{/}">Spring Web MVC</a>
            </div>
            <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Clientes</a>
                                <ul class="dropdown-menu"
                                    aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" th:href="@{/cliente/alta-cliente}">Alta Cliente</a>
                                    </li>
                                    <li><a class="dropdown-item" th:href="@{/cliente/lista-cliente}">Lista Cliente</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown2">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"
                                   id="navbarDropdownMenuLink2" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">Hoteles</a>
                                <ul class="dropdown-menu"
                                    aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" th:href="@{/hotel/alta-hotel}">Alta Hotel</a>
                                    </li>
                                    <li><a class="dropdown-item" th:href="@{/hotel/lista-hotel}">Lista Hoteles</a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" th:href="@{/habitacion/alta-habitacion}">Alta Habiatcion</a>
                                    <li><a class="dropdown-item" th:href="@{/habitacion/lista-habitacion}">Lista Habiatciones</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown3">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"
                                   id="navbarDropdownMenuLink3" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">Reservaciones</a>
                                <ul class="dropdown-menu"
                                    aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" th:href="@{/reservacion/alta-reservacion}">Alta Reservación</a>
                                    </li>
                                    <li><a class="dropdown-item" th:href="@{/reservacion/buscar-reservacion}">Buscar Reservación</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <div class="col-lg-1 navbar">
                <a class="btn btn-outline-primary" th:href="@{/login}">Sesion</a>
            </div>
            <div class="col-lg-3 navbar">
                <form id="logout" th:action="@{/logout}" method=post>
                    <button class="btn btn-outline-primary"
                            onclick="document.getElementById('logout').submit();"
                            type="submit">Cerrar Sesion
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="alert alert-success" th:if="${success !=null}" th:text=${success}></div>
    <div class="alert alert-danger" th:if="${error !=null}" th:text=${error}></div>
    <div class="alert alert-warning" th:if="${warning !=null}" th:text=${warning}></div>
    <div class="alert alert-info" th:if="${info !=null}" th:text=${info}></div>
</header>
<footer th:fragment="footer">
    <div class="container text-center">
        <br/> <img th:src="@{/imagen/logo.jpg}" height="150" width="500"/>
        <p>Dirección General de Cómputo y de Tecnologias de información y Comunicación</p>
    </div>
    <script th:src="@{/bootstrap/js/jquery-3.6.3.js}"></script>
    <script th:src="@{/bootstrap/js/jquery-ui.min.js}"></script>
    <script th:src="@{/bootstrap/js/popper.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap-datepicker.js}"></script>
    <script th:src="@{/bootstrap/locales/bootstrap-datepicker.es.min.js}" charset="UTF-8"></script>
    <script th:src="@{/bootstrap/js/misconfiguraciones.js}"></script>
</footer>
</body>
</html>
