<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <main class="container text-center">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cliente 1</li>
        <li class="list-group-item">Cliente 2</li>
        <li class="list-group-item">Cliente 3</li>
        <li class="list-group-item">Cliente 4</li>
        <li class="list-group-item">Cliente 4</li>
      </ul>
    </main>
    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>