<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Pixup Página Ordenes</title>
  </head>
  <body>
	<h1>Página de Administración de Ordenes</h1>
    <div>
        ID Usuario: <span th:text="${idUsuario}">ID Usuario Sesión</span><br/><br/>
        Email Usuario:<span th:text="${emailUsuario}">Email Usuario Sesión</span><br/><br/>
    </div>
	<form method="POST" th:action="@{/logout}">
  		<input type="submit" value="Logout"/>
	</form>
	<h2>LISTADO DE ORDENES</h2>
  </body>
</html>