<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Pixup</title>
</head>
<body>
	<h1>Registro Usuario</h1>
	<form method="POST" th:action="@{/registro}">
		<h3>Datos Personales</h3>
		<label for="usuario.nombre">Nombre: </label>
		<input type="text" th:field="${usuario.nombre}"/>
      	<br/>
      	<label for="usuario.primerApellido">Apellido Paterno: </label>
		<input type="text" th:field="${usuario.primerApellido}"/>
      	<br/>
      	<label for="usuario.segundoApellido">Apellido Materno: </label>
		<input type="text" th:field="${usuario.segundoApellido}"/>
      	<br/>
      	<label for="usuario.password">Password: </label>
		<input type="password" th:field="${usuario.password}"/>
      	<br/>
      	<label for="usuario.email">Email: </label>
		<input type="text" th:field="${usuario.email}"/>
      	<br/>
      	<label for="usuario.rfc">RFC: </label>
		<input type="text" th:field="${usuario.rfc}"/>
      	<br/>
      	<button type="submit">Crear Cuenta</button>
	</form>
</body>
</html>