<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <main class="container text-center">
        <h1 th:text="${operacion}"></h1>
        <div class="card">
            <h4 class="card-header"><strong>Formulario de registro</strong></h4>
            <div class="card-body">
                <form th:action="@{/prestamo/registrar-prestamo}" th:object="${prestamoEntity}"
                      method="post">
                    <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
                        Verifique los siguientes errores
                        <ul>
                            <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="usuario">Usuario Solicitante</label>
                                <select class="form-control" th:field="*{usuario}" id="usuario" name="usuario" required="requiered">
                                    <option th:each="sel : ${selectUsuario}" th:value="${sel.id_usuario}" th:text="${sel.nombre}"/>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="monto">Monto</label>
                                <input type="number" class="form-control"
                                       id="monto" name="monto"
                                       th:field="*{monto}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="mensualidades">Mensualidades</label>
                                <input type="number" class="form-control"
                                       id="mensualidades" name="mensualidades"
                                       th:field="*{mensualidades}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="interes">Interés</label>
                                <input type="number" class="form-control"
                                       id="interes" name="interes"
                                       th:field="*{interes}">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <br/>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                    <input type="hidden" name="idPrestamo" th:field="*{idPrestamo}"/>
                </form>
            </div>
        </div>
    </main>
    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>