<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <main class="container text-center">
        <h1 th:text="${contenido}"></h1>
    </main>
    <h1 th:text="${operacion}"></h1>
    <table th:if="${!usuarios.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido Paterno</th>
            <th scope="col">Apellido Materno</th>
            <th scope="col">Correo</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Operaciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="us: ${usuarios}">
            <td th:text="${us.nombre}"></td>
            <td th:text="${us.apellidoPaterno}"></td>
            <td th:text="${us.apellidoMaterno}"></td>
            <td th:text="${us.email}"></td>
            <td th:text="${us.numeroTelefonico}"></td>
            <td>
                <a th:href="@{/usuario/modificar-usuario/{id} (id=${us.id_usuario})}"
                   class="btn btn-success" ><i class="fas fa-pencil-alt" aria-hidden="true"></i>Modificar</a>
                <a th:href="@{/usuario/borrar-usuario/{id} (id=${us.id_usuario})}"
                   class="btn btn-danger" ><i class="fas fa-trash" aria-hidden="true"></i>Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
    <nav th:replace="plantillas/pag-nav:: paginador"></nav>
    </main>
    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>