#Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name=Caja de ahorro

#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/caja_ahorro_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#ruta de archivos
ejemplo.imagen.ruta=/Users/oswaldocabreraperez/Documents/DiplomadoJava/imagenes
