<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <main class="container text-center">
      <h1 th:text="${operacion}"></h1>
      <table th:if="${!cuentas.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
          <th scope="col">Titular Cuenta:</th>
          <th scope="col">Saldo</th>
          <th scope="col">Fecha de Apertura</th>
          <th scope="col">Estatus</th>
            <th scope="col">Operaciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ct: ${cuentas}">
          <td th:text="${ct.usuario.nombre}"></td>
          <td th:text="${ct.saldo}"></td>
          <td th:text="${ct.fechaApertura}"></td>
            <td th:text="${ct.estatus.nombre}"></td>
          <td>
            <a th:href="@{/cuenta/modificar-cuenta/{id} (id=${ct.idCuenta})}"
               class="btn btn-success" ><i class="fas fa-pencil-alt" aria-hidden="true"></i>Modificar</a>
          </td>
        </tr>
        </tbody>
      </table>
      <nav th:replace="plantillas/pag-nav:: paginador"></nav>
    </main>
    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>