<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <main class="container text-center">
        <h1 th:text="${contenido}"></h1>
        <div class="card">
            <h4 class="card-header"><strong>Formulario de registro</strong></h4>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-9">
                        <div class="form-floating">
                            <form th:action="@{/habitacion/salvar}" method="post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="imagenarchivo">Subir imagen (opcional)</label>
                                    <div class="input-group mb-1">
                                        <input type="file" class="form-control" id="imagenarchivo" name="imagenarchivo"/>
                                        <button type="submit" class="btn btn-primary">Subir imagen</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <form th:action="@{/habitacion/alta-habitacion}" th:object="${habitacion}" method="post">
                    <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
                        Verifique los siguientes errores
                        <ul>
                            <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                       placeholder="Nombre del hotel"
                                       th:field="*{nombre}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="hotel">Hotel</label>
                                <select class="form-control" th:field="*{hotel}" id="hotel" name="hotel" required="requiered">
                                    <option th:each="sel : ${selectHotel}" th:value="${sel.id_htl}" th:text="${sel.nombre}"/>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input class="form-check-input" type="checkbox" th:field="*{refrigerador}"
                                       id="refrigerador" name="refrigerador">
                                <label class="form-check-label" for="refrigerador">
                                    refrigerador
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="numeroCamas">Número de Camas</label>
                                <input type="range" class="form-range" min="1" max="3" step="1" id="numeroCamas"
                                       name="numeroCamas"
                                       th:field="*{numeroCamas}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="precio">Precio</label>
                                <input type="text" class="form-control" id="precio" name="precio"
                                       placeholder="Precio de la Habitación" required="required"
                                       th:field="*{precio}">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <br/>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                    <input type="hidden" name="id_hbt" th:field="*{id_hbt}"/>
                </form>
            </div>
        </div>
    </main>
    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>