<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>

<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <main class="container text-center">
      <h1 th:text="${operacion}"></h1>
      <table th:if="${!habitaciones.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Número de Camas</th>
          <th scope="col">Precio</th>
          <th scope="col">Hotel</th>
          <th scope="col">Imagen</th>
          <th scope="col">Operaciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hb: ${habitaciones}">
          <td th:text="${hb.nombre}"></td>
          <td th:text="${hb.numeroCamas}"></td>
          <td th:text="${hb.precio}"></td>
          <td th:text="${hb.hotel.nombre}"></td>
          <td>
            <img th:src="@{'/imagenes/'+${hb.imagen}}" width="20%" height="20%"><br/>
          </td>

          <td>
            <a th:href="@{/habitacion/modificar-habitacion/{id} (id=${hb.id_hbt})}"
               class="btn btn-success" ><i class="fas fa-pencil-alt" aria-hidden="true"></i>Modificar</a>
            <a th:href="@{/habitacion/borrar-habitacion/{id} (id=${hb.id_hbt})}"
               class="btn btn-danger"><i class="fas fa-trash" aria-hidden="true"></i>Eliminar</a>
          </td>
        </tr>
        </tbody>
      </table>
      <nav th:replace="plantillas/pag-nav :: paginador"></nav>
    </main>
    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>