#Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name=Aplicacion con Spring Web MVC

#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/reservaciones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#ruta de archivos
ejemplo.imagen.ruta=/Users/oswaldocabreraperez/Documents/DiplomadoJava/imagenes

#pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf