#configuracion thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name=Aplicación con Spring Web MVC

#configuracion spring

#Datasource MariaDB
#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/reservaciones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver